BOOTSTRAP_SERVERS="localhost:9092,localhost:9093,localhost:9094"
TOPICS_ADV_NAME=people.adv.python
TOPICS_ADV_RETRIES=5
TOPICS_ADV_INFLIGHT_REQS=1
TOPICS_ADV_ACK=all
TOPICS_ADV_LINGER_MS=600
TOPICS_ADV_PARTITIONS=3
TOPICS_ADV_REPLICAS=3